<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/Folha_rosto_portifolio.css">
    <title>Portfólio</title>
</head>
<body>
    <section id="corpo_secao_portifolio">
        <figure id="imagem_guilherme">
            <img src="/IMAGENS/folha-rosto.jpg" alt="">
        </figure>
        <h2 id="nome_Guilherme_h2">
            Victor Guilherme Bottin de Medeiros
        </h2>
        <h3 id="informacoes_programacao">
            Aprendendo Front-end
        </h3>
        <h3 id="tempo_de_experiencia">
            2 meses de experiência
        </h3>
        <ul id="lista_links_pessoais">
            <li>
                <a href="https://github.com/bottinn/Projetos-Pessoais" target="_blank">
                    <img id="imagem_github" src="/IMAGENS/icons8-github-64.png" alt="">
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/guibottinn/" target="_blank">
                    <img id="imagem_instagram" src="/IMAGENS/png-transparent-instagram-logo-social-media-medtempnow-computer-icons-logo-instagram-blue-text-internet-thumbnail.png" alt="">
                </a>
            </li>
        </ul>
    </section>
</body>
</html>